<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Alxhr0 - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.png">
</head>

<body>
    <div class="container-navbar">
        <ul>
            <li><a href="https://alxhr0.github.io">Home</a></li>
            <li><a href="https://gitlab.com/Alxhr0">GitLab</a></li>
            <li><a href="https://github.com/Alxhr0">GitHub</a></li>
        </ul>

        <img src="./images/pfp.png"/>
    </div>

    

    <div class="container-header">
        <h1>Howdy, I'm <span id="blue">Alxhr0!</span></h1>

        <p>My name is Raphael, and I code stuff as a hobby!<br>currently using NixOS, but I also have experience with other distro's, I mostly use Rust for writing new software, but also learning C++<br>I like to play games especially horror and sandbox, I want to become a software developer </p>
    </div>


    <div class="container-content">

        <h2>Languages I like</h2>

        <div class="container-langs">


            <div class="item">
                <img src="images/Rust.png">
                <h3>Rust</h3>
            </div>
            
            <div class="item">
                <img src="images/cpp.png">
                <h3>C++</h3>
            </div>

            <div class="item">
                <img src="images/csharp.png">
                <h3>C#</h3>
            </div>

        </div>

        <br>
        <h2>Projects</h2>

        <ul>
            <li><a href="https://gitlab.com/alxhr0/nexusfetch">Nexusfetch</a> - System fetch like Neofetch, but made in Rust. </li>
            <br>
            <li><a href="https://gitlab.com/Alxhr0/nixfiles">Nixfiles</a> - My NixOS dotfiles.</li>
            <br>
            <li><a href="https://gitlab.com/Alxhr0/nix-gen">Nix-gen</a> - NixOS generation fetch</li>
            <br>
            <li><a href="https://gitlab.com/Alxhr0/hourglass">Hourglass</a> - System age for Linux and possibly *BSD systems</li>
        </ul>

        <br>
        <h2>Contact </h2>
        <h3>@Alxhr0 on Discord<br><br>@AloneEr0 on X</h3>

    </div>
</body>

</html>
